<!DOCTYPE html>
<html>
<head>
<title>CentOS安装mysql数据库文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>CentOS 7安装Mysql57数据库</h1>
<h2></h2>
<h2>软件要求</h2>
<p>虚拟机：VMware Workstation</p>
<p>系统版本：CentOS-7-x86_64(Linux)</p>
<p>Mysql版本：mysql57-community-release-el7-11.noarch.rpm</p>
<p>安装工具：SSH客户端</p>
<h3>安装步骤</h3>
<p>本教程，使用在线安装模式，请保持外网络畅通</p>
<ul>
<li>使用root用户登录系统，并切换到根目录</li>
<li>
<p>进入opt文件下，创建文件目录mysql57，并进入</p>
<p><img src="https://i.imgur.com/QU5UFmd.png" /></p>
</li>
<li>
<p>在/opt/mysql57/，目录下，输入命令,下载mysql的安装文件，使用rpm安装:</p>
<pre><code>wget http://repo.mysql.com/mysql57-community-release-el7-11.noarch.rpm
</code></pre>

<p><img src="https://i.imgur.com/HvfHdxN.png" /></p>
</li>
<li>
<p>如果提示wget命令未找到，则在保持外网网络畅通下执行命令：</p>
<pre><code>cd /
yum install wget -y
</code></pre>

<p><img src="https://i.imgur.com/s8CsVlR.png" /></p>
</li>
<li>
<p>再次切换到/opt/mysql57目录下，执行下载命令：</p>
<pre><code>wget http://repo.mysql.com/mysql57-community-release-el7-11.noarch.rpm
</code></pre>

<p><img src="https://i.imgur.com/o9r21mG.png" /></p>
</li>
<li>
<p>下载完毕之后，执行如下命令：</p>
<pre><code>sudo rpm -ivh mysql57-community-release-el7-11.noarch.rpm
</code></pre>

<p><img src="https://i.imgur.com/lQxSCVX.png" /></p>
</li>
<li>
<p>执行如下命令，安装mysql数据库</p>
<pre><code>sudo yum install mysql-server
</code></pre>

</li>
<li>
<p>安装过程中提示如下信息，输入y，然后回车即可</p>
<p><img src="https://i.imgur.com/ksVUtUm.png" />
<img src="https://i.imgur.com/PArCqHR.png" /></p>
</li>
<li>
<p>至此，mysql基本安装已经成功，接下来配置mysql一些相关信息</p>
<p><img src="https://i.imgur.com/cUzbBaD.png" /></p>
</li>
<li>
<p>输入如下命令，登录数据库客户端</p>
<pre><code>mysql -u root
</code></pre>

</li>
<li>
<p>提示如下信息：</p>
<p><img src="https://i.imgur.com/IRNEjaY.png" /></p>
</li>
<li>
<p>是因为此目录，没有对应的操作权限问题，执行如下命令修改目录权限</p>
<pre><code>sudo chown -R root:root /var/lib/mysql
</code></pre>

</li>
<li>
<p>重新启动数据库，执行如下命令：</p>
<pre><code>service mysqld restart
</code></pre>

</li>
<li>
<p>再次登录，执行如下命令：</p>
<pre><code>mysql -u root -p

初始化密码查看：

通过命令：more /var/log/mysqld.log   获取：1#;htwi(e&gt;Bw
</code></pre>

<p><img src="https://i.imgur.com/F9N9EkY.png" /></p>
</li>
<li>
<p>再次登录，执行如下命令：</p>
<pre><code>mysql -u root -p
</code></pre>

<p><img src="https://i.imgur.com/LOlyqVX.png" /></p>
</li>
<li>
<p>修改登录密码</p>
<p>alter user user() identified by 'Likang123qwe';</p>
</li>
<li>
<p>提示密码安全问题</p>
<p><img src="https://i.imgur.com/cHOUqCa.png" /></p>
</li>
<li>
<p>执行如下命令，修改密码安全策略后，再次修改密码</p>
<pre><code>set global validate_password_policy=0;
</code></pre>

<p><img src="https://i.imgur.com/1vArKJP.png" /></p>
</li>
<li>
<p>重启mysql数据库，测试密码登录</p>
<pre><code>service mysqld restart
</code></pre>

<p><img src="https://i.imgur.com/v5aUmxw.png" /></p>
</li>
<li>
<p>如果此时需要远程客户端访问数据库，则还需要进行如下配置</p>
<ul>
<li>
<p>开启3306默认端口，并保存</p>
<pre><code>/sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT
</code></pre>

</li>
<li>
<p>设置远程连接信息</p>
<pre><code>mysql -u root -p

use mysql;

update user set host='%' where user ='root' and host='localhost';

select host,user from user;

set global validate_password_policy=0;

grant all privileges on *.* to root@'%' identified by 'Likang123qwe' with grant option;
</code></pre>

</li>
<li>
<p>重启mysql服务</p>
<pre><code>service mysqld restart
</code></pre>

<p><img src="https://i.imgur.com/dxGAYO8.png" /></p>
</li>
</ul>
</li>
<li>
<p>取消mysql默认分区表、字段的大小写</p>
<pre><code>修改配置文件/etc/my.conf
lower_case_table_names=1  不区分大小写
lower_case_table_names=0  默认、区分大小写
</code></pre>

</li>
</ul>
<h3>至此，centos下，mysql安装成功</h3>
<hr />
<h3>更多技术热点，资讯，请关注微信公众号【码神联盟】</h3>
<p><img src="https://i.imgur.com/5YLysV4.jpg" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
